NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sadfsfsfsasd4weret
GITHUB_CLIENT_ID=4cc429e0375b5ba1ee4t
GITHUB_CLIENT_SECRET=dac272f631d69bdb8ecafc5a8c9f49a4223b15g6
MONGODB_URI=mongodb://root:example@localhost:27017
WEBHOOK_URL=https://webhook.site/e585d546-96ce-4c8c-b47c-489cad3d4vg






